<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download QueenChescaX Project</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            padding: 40px;
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            width: 90%;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            background: linear-gradient(45deg, #ff0080, #ff6600);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-shadow: 0 0 20px rgba(255, 0, 128, 0.5);
        }
        
        p {
            font-size: 1.1rem;
            margin-bottom: 30px;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .download-btn {
            display: inline-block;
            background: linear-gradient(45deg, #ff0080, #ff6600);
            color: white;
            text-decoration: none;
            padding: 15px 40px;
            border-radius: 50px;
            font-size: 1.2rem;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 20px rgba(255, 0, 128, 0.4);
            border: none;
            cursor: pointer;
        }
        
        .download-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 30px rgba(255, 102, 0, 0.6);
            background: linear-gradient(45deg, #ff6600, #ff0080);
        }
        
        .file-info {
            margin-top: 20px;
            font-size: 0.9rem;
            opacity: 0.7;
        }
        
        .features {
            text-align: left;
            margin: 20px 0;
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
        }
        
        .features h3 {
            margin-top: 0;
            color: #ff6600;
        }
        
        .features ul {
            list-style: none;
            padding: 0;
        }
        
        .features li {
            margin: 8px 0;
            padding-left: 20px;
            position: relative;
        }
        
        .features li:before {
            content: "✅";
            position: absolute;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>👑 QueenChescaX 👑</h1>
        <p>Your complete landing page project is ready for download!</p>
        
        <div class="features">
            <h3>What's Included:</h3>
            <ul>
                <li>Animated Naruto sakura background</li>
                <li>Neon glowing title with animations</li>
                <li>"🔥 Tap to Join" Roblox game button</li>
                <li>Discord profile button</li>
                <li>Responsive design for all devices</li>
                <li>Complete React + Express setup</li>
            </ul>
        </div>
        
        <a href="queenchescax-clean.tar.gz" download="queenchescax-project.tar.gz" class="download-btn">
            📥 Download Project
        </a>
        
        <div class="file-info">
            File: queenchescax-project.tar.gz (108 KB)<br>
            Format: Compressed archive with all source code
        </div>
        
        <div class="features" style="margin-top: 30px;">
            <h3>How to Use:</h3>
            <ul>
                <li>Extract the downloaded file</li>
                <li>Run <code>npm install</code></li>
                <li>Run <code>npm run dev</code></li>
                <li>Your site will be live!</li>
            </ul>
        </div>
    </div>
</body>
</html>